<div class="flex flex-col items-center px-4 py-8">
  <section class="hero text-center max-w-2xl">
    <h1 class="mb-12">About ToolScout</h1>
    <p>This platform is designed to simplify browsing through Patrick Leach's monthly tool <a href="https://www.supertool.com/oldtools.htm" target="_blank" class="underline font-bold">listing</a>, 
      showcasing his exceptional dedication to curating these tools.</p>
    <p>I hold deep respect and gratitude for Patrick's hard work and commitment to the tool community.</p>
    <p class="my-4 font-semibold">
      Please note, this site is purely for convenience and does not engage in any sales activities.
    </p>
  </section>

  <.back navigate={~p"/"}>Back to tools!</.back>
</div>
