<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 ">
      <a href="/">
        <h1 class="text-4xl font-bold text-gray-800">ToolScout</h1>
      </a>
      <div class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
        <ul>
          <li class="mt-2">
            <.link
              href={~p"/about"}
              class="text-2xl font-bold text-gray-800"
            >
              About
            </.link>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
</header>
<main>
  <div>
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
